
VITE_BACKEND_URL=https:/code-web-telecom-production-5618.up.railway.app
REACT_APP_API_URL=https:/code-web-telecom-production-5618.up.railway.app
VITE_API_URL=https:/code-web-telecom-production-5618.up.railway.app