MONGO_URI=mongodb+srv://vikashpandit380_db_user:DAeB55EDjsRCqttn@cluster0.15vepja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
API_USERNAME=505629
API_PASSWORD=Ansari@2580
VITE_BACKEND_URL=https://codewebtelecom.com
