MONGO_URI=mongodb+srv://vikashpandit380_db_user:DAeB55EDjsRCqttn@cluster0.15vepja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
# API_USERNAME=500032
# API_PASSWORD=k0ly9gts
# VITE_BACKEND_URL=https://codewebtelecom.com

BASE_URL=http://localhost:5000
SMTP_USER=vikashpandit380@gmail.com
SMTP_PASS=yvhcjihocdqqsleo
ADMIN_EMAIL=vikashpandit380@gmail.com
UPI_API_KEY=ec954d40-29bd-4a28-b6c4-c6bdff6c4f30

WHATSAPP_APPKEY=5a48cbf2-9d89-40fe-a46a-9697626c7908
WHATSAPP_AUTHKEY=SXA40NLGqoOsdNZGJi8wLL1ydT3CTy592MeG9tbAfnXYq43W7W
WHATSAPP_API_URL=https://softapi.in/api/create-message
ADMIN_API_USERNAME=505629
ADMIN_API_PASSWORD=Ansari@2580
VITE_API_URL=https://code-web-telecom-production.up.railway.app
REACT_APP_API_URL=https://code-web-telecom-production.up.railway.app